APP_BASE_URL=https://test-mest.herokuapp.com/
MONGO_CONNECTION_URL="mongodb+srv://Ashish:5412csas@eliteflix.kw22u.mongodb.net/?retryWrites=true&w=majority"

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=https://media.eliteflix.in/htmetets/InShare-master,https://media.eliteflix.in/htmetets/InShare-master/,https://media.eliteflix.in,https://media.eliteflix.in/,https://media.eliteflix.in/:1
